<p>Chat has been wiped clean! Enjoy your shiny new message history.</P><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>hi nig</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/gloob.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">shoebill<span style="color:gray;">(admin)</span> said:</span><br>test</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>i have been here for 8000 years</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>ok</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">epicbvll999<span style="color:gray;">(user)</span> said:</span><br>piss</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">epicbvll999<span style="color:gray;">(admin)</span> said:</span><br>test</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>a</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>a</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Shoebill<span style="color:gray;">(user)</span> said:</span><br>/admiin fruitniggerarrow</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Shoebill<span style="color:gray;">(user)</span> said:</span><br>FUCK</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>leaked and haxxxxxd</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>Hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Shoebill<span style="color:gray;">(user)</span> said:</span><br>i enjoy brutal rape</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(user)</span> said:</span><br>hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(admin)</span> said:</span><br>test</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="img/epicbvll.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jy<span style="color:gray;">(Owner)</span> said:</span><br>hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>hello</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">nikedimos<span style="color:gray;">(user)</span> said:</span><br>hello again (I loged in)</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>Monky RPG Download Free No Virus</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://files.catbox.moe/8eigc3.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>Monky RPG Download Free No Virus</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://files.catbox.moe/8eigc3.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://files.catbox.moe/8eigc3.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_innocent.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_sunglasses.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_grin.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_grin.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>what the fuck am i even type anymore </p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br>Idk</p></div><br>
