<div class=msg><div class=avatar_cont><img height=80 src=/img/avatar/onute3.png width=80 style=border-radius:8px></div><p style=margin-left:20px><span style=font-size:20px>Jabba<span styl0e="color:gray;">(GOD)</span> said:</span><br>That is it. Im done. <span><img height=20 src=/img/emoji/emoji_angry.png width=20></span>You guys are hooligans, pedos, monster, dragon and hippos.I was let to see what happened today in the server? Those people who accommodate and getting a new hotel,and hunting that IP address if the hotel is in new IP address. Do I need to leave again? Look, Seamusmario is to touch little kid penis, also Seamusmario tries to be a better person, but encounters fail right on ass due to being pitch black muslim. Seamusmario have a new channel because I exposed his IP address, and now, Seamusmario wouldnt live stream if the flick on personalization isnt turned on.</div><br> Chat has seen reset, past archive for messages has been wiped blank when chat gets long.<br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] oxygen</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] 1 2 3 4 5 6 7 8 9 10</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>hi guys</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] googol</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] S.N.T.A.G.U.O.M.E.S.E.M.G.E.</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] 59</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] 5</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] 50</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[_^_zh]] 123456789012345678901234567890</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>lol</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>lol [[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[Ai</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[ai</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>ai will take over the world</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[a,i:</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>who else is here</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>bro</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am go</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>gaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goU</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[_^_gb]]gaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[_^_en]]gaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIng</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>gore</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>bro</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>gore is gross</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[m,i: dZ'O:]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN teu</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tU</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[Its m'i: f'Ifti n'aIn]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[Its m'i: f'Ifti n'aIn]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tE</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>bruh</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[Its m'i: f'Ifti n'aIn]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tu</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN too</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tO</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[fl'OId Iz g'0fag]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tv</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN tV</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[fl'OId Iz g'0fag]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN t@</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>boop</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>poop</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN t@ kIl maIsElf]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>jhui</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>here</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[,eItSt,i:t'i:p,i:;'Es k'oUl@nsl,aSslaS 'eIt d'i: z'i@roU 'eI _ tw'Enti f'o@ d'aS f'o@ti d' aS w'0nh'VndrI2d@n 'eIti:n d'aS n'aInti n'aIn d0t 'ENgr'0kfr'i: d'0t 'ap sl'aS]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">ZACK D. FILMS<span style="color:gray;">(user)</span> said:</span><br>HEY</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">ZACK D. FILMS<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/null" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[,eItSt,i:t'i:p,i:;'Es k'oUl@nsl,aSslaS 'eIt d'i: z'i@roU 'eI _ tw'Enti f'o@ d'aS f'o@ti d' aS w'0nh'VndrI2d@n 'eIti:n d'aS n'aInti n'aIn d0t 'ENgr'0kfr'i: d'0t 'ap sl'aS]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN t@ kIl maIsElf]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[,eItSt,i:t'i:p,i:;'Es k'oUl@nsl,aSslaS 'eIt d'i: z'i@roU 'eI _ tw'Enti f'o@ d'aS f'o@ti d' aS w'0nh'VndrI2d@n 'eIti:n d'aS n'aInti n'aIn d0t 'ENgr'0kfr'i: d'0t 'ap sl'aS]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN t@ kIl maIsElf]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>stop interrupting me</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[,eItSt,i:t'i:p,i:;'Es k'oUl@nsl,aSslaS 'eIt d'i: z'i@roU 'eI _ tw'Enti f'o@ d'aS f'o@ti d' aS w'0nh'VndrI2d@n 'eIti:n d'aS n'aInti n'aIn d0t 'ENgr'0kfr'i: d'0t 'ap sl'aS]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[aI am goUIN t@ kIl maIsElf]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>master</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>master</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>how you do dis translations</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>so well</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>hmm</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>lemme do something</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>just wait</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>.,.,.,.,.</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>use https://odo.lv/Espeak and copy paste the output</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>jews are ugly</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>jews are ugly</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>qu'wl</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>qu'wl</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>el</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://bonziworld.org/img/satoko.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>satoko</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>yeah</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[ ju: S,Ud f'VkIN k'Il jo@s'Elf</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>oh no</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>its satoko</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://bonziworld.org/img/agents/satoko.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>yall</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>ytft</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>lol</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[nig 3</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Saudi Arabiaball AUTTP<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://files.catbox.moe/dwae16.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[n'Ig3]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Saudi Arabiaball AUTTP<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/null" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Saudi Arabiaball AUTTP<span style="color:gray;">(user)</span> said:</span><br>5<span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>Hello, Vitolle!</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Jaxson724<span style="color:gray;">(user)</span> said:</span><br>HI</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>[[h@l'oU v'ItoUl]]</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>aha</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>lol</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br>no<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br>ME jaw<br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://files.catbox.moe/dwae16.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><img src='https://files.catbox.moe/dwae16.png' width='250' height='auto'></img></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>bro</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>thats what i said</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[ h@l'oU m'Ist3 v'ItoUl</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://files.catbox.moe/dwae16.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/null" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>Mr. Vitolle</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>why would they add a word that rhymes with jew</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="https://files.catbox.moe/dwae16.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Guest Member<span style="color:gray;">(user)</span> said:</span><br><span><iframe style="height:300px;width: 120%;" src="https://www.youtube.com/embed/null" frameborder="0" allowfullscreen></iframe></span></p></div><br><div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>jew</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>vitolle, me jaw</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Yoyo<span style="color:gray;">(user)</span> said:</span><br>[[ s'eIj@nz S'e@ d,i:;,En'eI wID hj'u:m@nz a#k'o@dIN tU a# zu:'0l@dZ,Ist In f'akt hj'u:m@nz A@ D@ r'i@l l'aIf s'eIj@nz hj'u:m@nz and s'eIj@nz A@ b'oUT m,eId ,Vp 0v 'at@mz D@ t,i:v'i: wIDD@ s'eIj@nz ,0n It Iz m,eId ,Vp 0v 'at@mz t'u: s,oU Dat m'i:nz Dat hj'u:m@nz A@ p'A@t s'eIj@n n'oU m'at3 w'0t fr'i: p'al@st,aIn p,al@st'Ini:;@nz n'i:d fr'i:d@m st'0p k@ntr'oUlIN p,al@st'Ini:;@nz k'aI Iz r'i@l l'aIf 'En3dZi 'EvrIw,0n h,azI2t If n'0t h,aU kan 'akju:p,VNktS3r- 'i:v@n w'3:k</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>:D</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>:)</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/onute2.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">59<span style="color:gray;">(user)</span> said:</span><br>are you showing all of the emojis</p></div><br>
<div class="msg"><div class="avatar_cont"><img src="/img/avatar/guest.png" width="80" height="80" style="border-radius:8px;"></div><p style="margin-left:20px;"><span style="font-size:20px;">Vitolle<span style="color:gray;">(Owner)</span> said:</span><br><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smile.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_angry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_smug.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_mouthzipped.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_cry.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_sunglasses.png"></span><span><img width="20" height="20" src="/img/emoji/emoji_friends.png"></span><br> <span style='color:orange'>(This user has a trophy! <img src='/img/trophy.png' width='35' height='35'></img>)</span></p></div><br>
