<!DOCTYPE html>
<html>
<head>
<title>Not Found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body { text-align: center; font-family: Tahoma, Arial, sans-serif; }
.credits {text-align: right;}
.dialog {display: inline-block; padding: 4px 4px; border: 1px solid black; border-radius: 10px; background: silver; max-width: 100%;}
.dialogImage {text-align: left; float: left; padding: 50px;}
.button_select {
            padding: 10px;
            height: 40px;
            color:white;
            border-radius: 10px;
            border-width: 0px;
            background: rgb(60,127,46);
            background: linear-gradient(0deg, rgba(60,127,46,1) 0%, rgba(89,167,26,1) 14%, rgba(82,157,39,1) 21%, rgba(33,107,10,1) 50%, rgba(88,158,90,1) 51%, rgba(119,205,101,1) 72%, rgba(255,255,255,1) 100%);
        }
</style>
</head>
<body>
<div id="main" class="dialog">
<img src="caution.png" class="dialogImage" width="50px">
<h1>404 Not Found</h1>
<p>FuckWORLD is offline right now, has being in process of creation to update, or experiencing bullshit shutdown and some outage.</p>
<br>
</ol>
<br>
<button onclick = "location.href = 'index.html'"class="button_select">Reload page</button>
<br><br>
<p class="credits">All rights reserved. OnuteWORLD, FuckWORLD Server Ltd. 2019-2024.</p>
</div>
</body>
</html>
